# Trainining1.0

./: CI CD With docker  Continous Integration Assignment  Deploy Artifacts to Nexus  Git  Installing Gitlab on AWS  Jenkins  Maven  Nexus  README.md  Rundeck
Docker/: Install and configure
SeleniumProject/: pom.xml
SeleniumProject/src/main/java/TestCases/: LaunchChrome.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-TestNG.TestCase.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
chef/: install
maven/: settings.xml
maven/ParentChild/commonapp/: pom.xml
maven/ParentChild/springapp/: pom.xml
maven/multimodule/ejb-parent/: pom.xml
maven/multimodule/ejb-parent/client/: pom.xml
maven/multimodule/ejb-parent/server/: pom.xml
selenium/: setup
sensu/: sensu server and client
